# Threadia

./: .gitignore  README.md  Threadia.slnx  docker-compose.yml
.claude/: CLAUDE.local.md  CLAUDE.md
.github/workflows/: ci.yml
src/Backend/Api/: AppExceptionHandler.cs  Program.cs  Threadia.Api.csproj  appsettings.Development.json  appsettings.json
src/Backend/BuildingBlocks/: DeterministicGuid.cs  Ids.cs  Paging.cs  Threadia.BuildingBlocks.csproj
src/Backend/BuildingBlocks/Auth/: HttpCurrentUser.cs  ICurrentUser.cs
src/Backend/BuildingBlocks/Events/: EventBusServiceCollectionExtensions.cs  InProcessEventBus.cs  IntegrationEvent.cs  RabbitMqConsumerHost.cs  RabbitMqEventBus.cs
src/Backend/BuildingBlocks/Exceptions/: AppException.cs
src/Backend/BuildingBlocks/Telemetry/: ThreadiaTelemetry.cs
src/Backend/Modules/Attachments/: AttachmentsModule.cs  Threadia.Modules.Attachments.csproj
src/Backend/Modules/Attachments/Application/: AttachmentService.cs  IObjectStorage.cs
src/Backend/Modules/Attachments/Domain/: Attachment.cs  AttachmentPolicy.cs
src/Backend/Modules/Attachments/Endpoints/: AttachmentEndpoints.cs
src/Backend/Modules/Attachments/Infrastructure/: AttachmentsDbContext.cs  AttachmentsDbContextFactory.cs  InMemoryObjectStorage.cs  MessageAttachments.cs  MessageDeletedAttachmentCleanupConsumer.cs  OrphanAttachmentCleanupService.cs  S3ObjectStorage.cs
src/Backend/Modules/Attachments/Infrastructure/Migrations/: 20260710234545_InitialAttachments.Designer.cs  20260710234545_InitialAttachments.cs  AttachmentsDbContextModelSnapshot.cs
src/Backend/Modules/Attachments/PublicApi/: IMessageAttachments.cs
src/Backend/Modules/Identity/: IdentityModule.cs  Threadia.Modules.Identity.csproj
src/Backend/Modules/Identity/Application/: AuthService.cs  IPasswordHasher.cs  ITokenIssuer.cs
src/Backend/Modules/Identity/Domain/: User.cs
src/Backend/Modules/Identity/Endpoints/: IdentityEndpoints.cs
src/Backend/Modules/Identity/Infrastructure/: IdentityDbContext.cs  IdentityDbContextFactory.cs  JwtOptions.cs  JwtTokenIssuer.cs  Pbkdf2PasswordHasher.cs  UserDirectory.cs
src/Backend/Modules/Identity/Infrastructure/Migrations/: 20260710161449_InitialIdentity.Designer.cs  20260710161449_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Backend/Modules/Identity/PublicApi/: IUserDirectory.cs
src/Backend/Modules/Messaging/: MessagingModule.cs  Threadia.Modules.Messaging.csproj
src/Backend/Modules/Messaging/Application/: MessageDto.cs  MessageService.cs  MessagingEvents.cs  ReadPositionService.cs
src/Backend/Modules/Messaging/Domain/: ConversationSequence.cs  Message.cs  MessageMention.cs  OutboxMessage.cs  ReadPosition.cs
src/Backend/Modules/Messaging/Endpoints/: ChatHub.cs  MessagingEndpoints.cs
src/Backend/Modules/Messaging/Infrastructure/: IOutboxEventDispatcher.cs  MessagingDbContext.cs  MessagingDbContextFactory.cs  OutboxProcessor.cs  SignalROutboxEventDispatcher.cs
src/Backend/Modules/Messaging/Infrastructure/Migrations/: 20260710161517_InitialMessaging.Designer.cs  20260710161517_InitialMessaging.cs  MessagingDbContextModelSnapshot.cs
src/Backend/Modules/Notifications/: NotificationsModule.cs  Threadia.Modules.Notifications.csproj
src/Backend/Modules/Notifications/Application/: IWebPushSender.cs  NotificationService.cs  NotificationTargets.cs  PushSubscriptionService.cs
src/Backend/Modules/Notifications/Domain/: Notification.cs  ProcessedEvent.cs  PushSubscription.cs
src/Backend/Modules/Notifications/Endpoints/: NotificationEndpoints.cs
src/Backend/Modules/Notifications/Infrastructure/: MessageSentNotificationConsumer.cs  NotificationsDbContext.cs  NotificationsDbContextFactory.cs  WebPushSender.cs
src/Backend/Modules/Notifications/Infrastructure/Migrations/: 20260710234551_InitialNotifications.Designer.cs  20260710234551_InitialNotifications.cs  NotificationsDbContextModelSnapshot.cs
src/Backend/Modules/Presence/: PresenceModule.cs  Threadia.Modules.Presence.csproj
src/Backend/Modules/Presence/Application/: PresenceService.cs
src/Backend/Modules/Presence/Endpoints/: PresenceEndpoints.cs
src/Backend/Modules/Presence/Infrastructure/: NullPresenceTracker.cs  RedisPresenceTracker.cs
src/Backend/Modules/Presence/PublicApi/: IPresenceTracker.cs
src/Backend/Modules/Search/: SearchModule.cs  Threadia.Modules.Search.csproj
src/Backend/Modules/Search/Application/: SearchService.cs
src/Backend/Modules/Search/Domain/: MessageSearchEntry.cs
src/Backend/Modules/Search/Endpoints/: SearchEndpoints.cs
src/Backend/Modules/Search/Infrastructure/: SearchDbContext.cs  SearchDbContextFactory.cs  SearchIndexConsumer.cs
src/Backend/Modules/Search/Infrastructure/Migrations/: 20260710234556_InitialSearch.Designer.cs  20260710234556_InitialSearch.cs  SearchDbContextModelSnapshot.cs
src/Backend/Modules/Workspaces/: Threadia.Modules.Workspaces.csproj  WorkspacesModule.cs
src/Backend/Modules/Workspaces/Application/: WorkspaceService.cs
src/Backend/Modules/Workspaces/Domain/: Workspace.cs  WorkspaceMember.cs
src/Backend/Modules/Workspaces/Endpoints/: WorkspaceEndpoints.cs
src/Backend/Modules/Workspaces/Infrastructure/: WorkspaceMembership.cs  WorkspacesDbContext.cs  WorkspacesDbContextFactory.cs
src/Backend/Modules/Workspaces/PublicApi/: IWorkspaceMembership.cs
src/Backend/Workers/: Program.cs  Threadia.Workers.csproj  appsettings.Development.json  appsettings.json
tests/Backend/IntegrationTests/: ApiFixture.cs  DockerFactAttribute.cs  FeatureApiTests.cs  MessagingApiTests.cs  Threadia.IntegrationTests.csproj
tests/Backend/UnitTests/: Threadia.UnitTests.csproj
tests/Backend/UnitTests/Attachments/: AttachmentPolicyTests.cs
tests/Backend/UnitTests/BuildingBlocks/: DeterministicGuidTests.cs
tests/Backend/UnitTests/Conversations/: ConversationTests.cs
tests/Backend/UnitTests/Identity/: UserTests.cs
tests/Backend/UnitTests/Messaging/: MessageTests.cs  OutboxMessageTests.cs  ReadPositionTests.cs
tests/Backend/UnitTests/Notifications/: NotificationTargetsTests.cs
tests/Backend/UnitTests/Search/: SearchServiceTests.cs
(+53 files in other folders)
