<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Threadia.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Workspaces\Threadia.Modules.Workspaces.csproj" />
  </ItemGroup>

</Project>
