<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Backend\Modules\Attachments\Threadia.Modules.Attachments.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Identity\Threadia.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Notifications\Threadia.Modules.Notifications.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Search\Threadia.Modules.Search.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Workspaces\Threadia.Modules.Workspaces.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Conversations\Threadia.Modules.Conversations.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Messaging\Threadia.Modules.Messaging.csproj" />
  </ItemGroup>

</Project>
